{"ts":1363208046846,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363208083611,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t\t<meta name=\"keywords\" content=\"color,quiz,game\" />\n\t\t<meta name=\"description\" content=\"Игра в цвета\" />\n\t\t<title>cquiz: игра в цвета</title>\n\t\t<style type=”text/css”>\n\t\t</style>\n\t\t<script type=”text/javascript”>\n\t\t</script>\n\t</head>\n\t<body>\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":365}]],"length":365,"saved":false}
{"ts":1363208102993,"patch":[[{"diffs":[[0,"tle>"],[-1,"cquiz: и"],[1,"И"],[0,"гра "]],"start1":217,"start2":217,"length1":16,"length2":9}]],"length":358,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363209719613,"patch":[[{"diffs":[[0,"t/css”>\n"],[1,"            #color {\n                margin: 5em 5em auto auto;\n                padding: 8em;\n                background-color: #333;\n            }\n"],[0,"\t\t</styl"]],"start1":260,"start2":260,"length1":16,"length2":164},{"diffs":[[0,"\t<body>\n"],[1,"        <div id=\"color\"></div>\n        \n"],[0,"\t</body>"]],"start1":482,"start2":482,"length1":16,"length2":56}]],"length":546,"saved":false}
{"ts":1363209728179,"patch":[[{"diffs":[[0,"\"color\">"],[1,"d"],[0,"</div>\n "]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":547,"saved":false}
{"ts":1363209766986,"patch":[[{"diffs":[[0,"rgin"],[1,"-top"],[0,": 5em"],[-1," 5em auto auto"],[1,";\n                margin-bottom: 5em"],[0,";\n  "]],"start1":307,"start2":307,"length1":27,"length2":53}]],"length":573,"saved":false}
{"ts":1363209793780,"patch":[[{"diffs":[[0,"  #color"],[1,"-div"],[0," {\n     "]],"start1":278,"start2":278,"length1":16,"length2":20},{"diffs":[[0,"d=\"color"],[1,"-div"],[0,"\">d</div"]],"start1":534,"start2":534,"length1":16,"length2":20}]],"length":581,"saved":false}
{"ts":1363209804225,"patch":[[{"diffs":[[0,"ype="],[-1,"”"],[1,"\""],[0,"text/css"],[-1,"”"],[1,"\""],[0,">\n  "]],"start1":252,"start2":252,"length1":18,"length2":18}]],"length":581,"saved":false}
{"ts":1363209826087,"patch":[[{"diffs":[[0,"ottom: 5em;\n"],[1,"                margin-left: auto;\n                margin-right: auto;\n"],[0,"            "]],"start1":350,"start2":350,"length1":24,"length2":95}]],"length":652,"saved":false}
{"ts":1363209842335,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 8"],[1,"width: 4"],[0,"em;\n"]],"start1":445,"start2":445,"length1":18,"length2":16}]],"length":650,"saved":false}
{"ts":1363209853615,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[1,"20"],[0,"em;\n"]],"start1":452,"start2":452,"length1":9,"length2":10}]],"length":651,"saved":false}
{"ts":1363209860118,"patch":[[{"diffs":[[0,"idth: 20em;\n"],[1,"                height: 20em;\n"],[0,"            "]],"start1":450,"start2":450,"length1":24,"length2":54}]],"length":681,"saved":false}
{"ts":1363209866985,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"f00"],[0,";\n  "]],"start1":523,"start2":523,"length1":11,"length2":11}]],"length":681,"saved":false}
{"ts":1363209872092,"patch":[[{"diffs":[[0,"or-div\">"],[-1,"d"],[0,"</div>\n "]],"start1":640,"start2":640,"length1":17,"length2":16}]],"length":680,"saved":false}
{"ts":1363209890071,"patch":[[{"diffs":[[0,"        "],[1,"<div id=\"variants\"></div>"],[0,"\n\t</body"]],"start1":655,"start2":655,"length1":16,"length2":41}]],"length":705,"saved":false}
{"ts":1363210002656,"patch":[[{"diffs":[[0,"riants\">"],[1,"\n            <span class=\"variant\">#00FF00</span>\n            <span class=\"variant\">#FF5522</span>\n            <span class=\"variant\">#FF1234</span>\n            <span class=\"variant\">#533320</span>\n        "],[0,"</div>\n\t"]],"start1":674,"start2":674,"length1":16,"length2":221}]],"length":910,"saved":false}
{"ts":1363210024021,"patch":[[{"diffs":[[0,"      }\n"],[1,"            \n            #variants {\n                text-align: center;\n            }\n            \n            .variant {\n                margin: 3em;\n            }\n"],[0,"\t\t</styl"]],"start1":538,"start2":538,"length1":16,"length2":182}]],"length":1076,"saved":false}
{"ts":1363210030560,"patch":[[{"diffs":[[0,"margin: "],[-1,"3"],[1,"1.5"],[0,"em;\n    "]],"start1":685,"start2":685,"length1":17,"length2":19}]],"length":1078,"saved":false}
{"ts":1363210042394,"patch":[[{"diffs":[[0,"gin: 1.5em;\n"],[1,"                cursor: pointer;\n"],[0,"            "]],"start1":688,"start2":688,"length1":24,"length2":57}]],"length":1111,"saved":false}
{"ts":1363210075326,"patch":[[{"diffs":[[0,"      }\n"],[1,"            \n            .variant:hover {\n                -webkit-transform: scale(1.5);\n            }\n"],[0,"\t\t</styl"]],"start1":739,"start2":739,"length1":16,"length2":119}]],"length":1214,"saved":false}
{"ts":1363210090581,"patch":[[{"diffs":[[0,"r: pointer;\n"],[1,"                -webkit-transform: scale(1);\n"],[0,"            "]],"start1":721,"start2":721,"length1":24,"length2":69}]],"length":1259,"saved":false}
{"ts":1363210102067,"patch":[[{"diffs":[[0,"nsform: "],[-1,"scale(1"],[1,"rotate(3deg"],[0,");\n     "]],"start1":760,"start2":760,"length1":23,"length2":27}]],"length":1263,"saved":false}
{"ts":1363210131432,"patch":[[{"diffs":[[0,"    "],[-1,"-webkit-transform: rotate(3deg)"],[1,"font-size: 100%"],[0,";\n  "]],"start1":745,"start2":745,"length1":39,"length2":23},{"diffs":[[0,"r {\n"],[-1,"                -webkit-transform: scale(1.5);\n"],[0,"    "]],"start1":818,"start2":818,"length1":55,"length2":8}]],"length":1200,"saved":false}
{"ts":1363210138004,"patch":[[{"diffs":[[0,"hover {\n"],[1,"                font-size: 200%;\n"],[0,"        "]],"start1":814,"start2":814,"length1":16,"length2":49}]],"length":1233,"saved":false}
{"ts":1363210195363,"patch":[[{"diffs":[[0,"size: 200%;\n"],[1,"                -webkit-transform: font-size 8s;\n"],[0,"            "]],"start1":843,"start2":843,"length1":24,"length2":73}]],"length":1282,"saved":false}
{"ts":1363210212225,"patch":[[{"diffs":[[0,"size: 100%;\n"],[1,"                -webkit-transform: font-size 8s;\n"],[0,"            "]],"start1":754,"start2":754,"length1":24,"length2":73}]],"length":1331,"saved":false}
{"ts":1363210223480,"patch":[[{"diffs":[[0,"   -webkit-trans"],[-1,"form"],[1,"ition"],[0,": font-size 8s;\n"]],"start1":779,"start2":779,"length1":36,"length2":37},{"diffs":[[0,"rans"],[-1,"form"],[1,"ition"],[0,": fo"]],"start1":930,"start2":930,"length1":12,"length2":13}]],"length":1333,"saved":false}
{"ts":1363210232718,"patch":[[{"diffs":[[0,"tion: font-size "],[-1,"8"],[1,"3"],[0,"s;\n            }"]],"start1":796,"start2":796,"length1":33,"length2":33},{"diffs":[[0,"nt-size "],[-1,"8"],[1,"3"],[0,"s;\n     "]],"start1":943,"start2":943,"length1":17,"length2":17}]],"length":1333,"saved":false}
{"ts":1363210260167,"patch":[[{"diffs":[[0,"it-trans"],[-1,"ition: font-size 3s"],[1,"form: scale(0)"],[0,";\n      "]],"start1":787,"start2":787,"length1":35,"length2":30}]],"length":1328,"saved":false}
{"ts":1363210304969,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"                -webkit-transform: scale(0);\n"],[0,"    "]],"start1":762,"start2":762,"length1":53,"length2":8},{"diffs":[[0,"    "],[-1,"-webkit-transition: font-size 3s"],[1,"margin-bottom: 1em"],[0,";\n  "]],"start1":867,"start2":867,"length1":40,"length2":26}]],"length":1269,"saved":false}
{"ts":1363210314361,"patch":[[{"diffs":[[0,"r {\n"],[-1,"                font-size: 200%;\n"],[0,"    "]],"start1":818,"start2":818,"length1":41,"length2":8}]],"length":1236,"saved":false}
{"ts":1363210351455,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom: 1em"],[1,"color: #ff0000"],[0,";\n  "]],"start1":834,"start2":834,"length1":26,"length2":22}]],"length":1232,"saved":false}
{"ts":1363210434199,"patch":[[{"diffs":[[0,"variant\""],[1," onclick=\"check(this.innerHTML);\""],[0,">#00FF00"]],"start1":1030,"start2":1030,"length1":16,"length2":49},{"diffs":[[0,"ss=\"variant\""],[1," onclick=\"check(this.innerHTML);\""],[0,">#FF5522</sp"]],"start1":1108,"start2":1108,"length1":24,"length2":57},{"diffs":[[0,"variant\""],[1," onclick=\"check(this.innerHTML);\""],[0,">#FF1234"]],"start1":1194,"start2":1194,"length1":16,"length2":49},{"diffs":[[0,"variant\""],[1," onclick=\"check(this.innerHTML);\""],[0,">#533320"]],"start1":1276,"start2":1276,"length1":16,"length2":49}]],"length":1364,"saved":false}
{"ts":1363210516274,"patch":[[{"diffs":[[0,"cript”>\n"],[1,"            function $(c) {\n                return(document.getElementById(c));    \n            }\n            \n            function check(c) {\n                \n            }\n"],[0,"\t\t</scri"]],"start1":905,"start2":905,"length1":16,"length2":190}]],"length":1538,"saved":false}
{"ts":1363210668262,"patch":[[{"diffs":[[0,"                "],[1,"if($(\"color-div\").style.backgroundColor==c) alert(0);"],[0,"\n"],[-1,""],[0,"            }\n\t\t"]],"start1":1056,"start2":1056,"length1":33,"length2":86},{"diffs":[[0,"HTML);\">"],[-1,"#"],[0,"00FF00</"]],"start1":1291,"start2":1291,"length1":17,"length2":16},{"diffs":[[0,"HTML);\">"],[-1,"#"],[0,"FF5522</"]],"start1":1372,"start2":1372,"length1":17,"length2":16},{"diffs":[[0,"HTML);\">"],[-1,"#"],[0,"FF1234</"]],"start1":1453,"start2":1453,"length1":17,"length2":16},{"diffs":[[0,"HTML);\">"],[-1,"#"],[0,"533320</"]],"start1":1534,"start2":1534,"length1":17,"length2":16}]],"length":1587,"saved":false}
{"ts":1363210678936,"patch":[[{"diffs":[[0,"HTML);\">"],[1,"#"],[0,"00FF00</"]],"start1":1291,"start2":1291,"length1":16,"length2":17},{"diffs":[[0,"HTML);\">"],[1,"#"],[0,"FF5522</"]],"start1":1373,"start2":1373,"length1":16,"length2":17},{"diffs":[[0,"HTML);\">"],[1,"#"],[0,"FF1234</"]],"start1":1455,"start2":1455,"length1":16,"length2":17},{"diffs":[[0,");\">"],[-1,"53332"],[1,"#ff000"],[0,"0</s"]],"start1":1541,"start2":1541,"length1":13,"length2":14}]],"length":1591,"saved":false}
{"ts":1363210697088,"patch":[[{"diffs":[[0,">#ff0000"],[1,";"],[0,"</span>\n"]],"start1":1544,"start2":1544,"length1":16,"length2":17}]],"length":1592,"saved":false}
{"ts":1363210704261,"patch":[[{"diffs":[[0,"HTML);\">"],[-1,"#"],[0,"ff0000"],[-1,";"],[0,"</span>\n"]],"start1":1537,"start2":1537,"length1":24,"length2":22}]],"length":1590,"saved":false}
{"ts":1363210721310,"patch":[[{"diffs":[[0," check(c) {\n"],[1,"                alert($(\"color-div\").style.backgroundColor);\n"],[0,"            "]],"start1":1044,"start2":1044,"length1":24,"length2":85}]],"length":1651,"saved":false}
{"ts":1363210736823,"patch":[[{"diffs":[[0,"pt type="],[-1,"”"],[1,"\""],[0,"text/jav"]],"start1":886,"start2":886,"length1":17,"length2":17},{"diffs":[[0,"ript"],[-1,"”"],[1,"\""],[0,">\n  "]],"start1":906,"start2":906,"length1":9,"length2":9}]],"length":1651,"saved":false}
{"ts":1363210767525,"patch":[[{"diffs":[[0,"lor-div\""],[1," style=\"background-color: #ff0000\""],[0,"></div>\n"]],"start1":1249,"start2":1249,"length1":16,"length2":50}]],"length":1685,"saved":false}
{"ts":1363210888999,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            function update() {\n                \n            }\n            \n            function randomRGBaColor(array) {\n                return(\"RGBa(\" + getRandomInt(0,255) + \",\" + getRandomInt(0,255) + \",\" + getRandomInt(0,255) + \",\" + getRandomArbitary(0,1) + \")\");\n            }\n            \n"],[0,"            func"]],"start1":1008,"start2":1008,"length1":32,"length2":329}]],"length":1982,"saved":false}
{"ts":1363210951605,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            function getRandomArbitary(min, max) // from http://javascript.ru\n            {\n                return Math.random() * (max - min) + min;\n            }\n            \n            function getRandomInt(min, max) // from http://javascript.ru\n            {\n                return Math.floor(Math.random() * (max - min + 1)) + min;\n            }\n            \n"],[0,"            func"]],"start1":1084,"start2":1084,"length1":32,"length2":397}]],"length":2347,"saved":false}
{"ts":1363210972166,"patch":[[{"diffs":[[0,"lor("],[-1,"array"],[0,") {\n"]],"start1":1498,"start2":1498,"length1":13,"length2":8}]],"length":2342,"saved":false}
{"ts":1363210989202,"patch":[[{"diffs":[[0,"                "],[1,"$(\"color-div\").style.backgroundColor = randomRGBaColor();"],[0,"\n            }\n "]],"start1":1056,"start2":1056,"length1":32,"length2":89}]],"length":2399,"saved":false}
{"ts":1363211001996,"patch":[[{"diffs":[[0,"#ff0000\""],[1," onclick=\"update()\""],[0,"></div>\n"]],"start1":1997,"start2":1997,"length1":16,"length2":35}]],"length":2418,"saved":false}
{"ts":1363211076388,"patch":[[{"diffs":[[0," update() {\n"],[1,"                var r = getRandomInt(0,255);\n                var g = getRandomInt(0,255);\n                var b = getRandomInt(0,255);\n                var a = getRandomInt(0,255);\n"],[0,"            "]],"start1":1044,"start2":1044,"length1":24,"length2":204}]],"length":2598,"saved":false}
{"ts":1363211299518,"patch":[[{"diffs":[[0,"\"text/css\">\n"],[1,"            body {\n                background-image: url(\"http://www.brendanmcmullen.com/concordia/img/psd_pattern.png\");    \n            }\n            \n"],[0,"            "]],"start1":256,"start2":256,"length1":24,"length2":177},{"diffs":[[0," = getRandom"],[-1,"Int(0,255);"],[1,"Arbitary(0,1);\n                "],[0,"\n           "]],"start1":1365,"start2":1365,"length1":35,"length2":55}]],"length":2771,"saved":false}
{"ts":1363211465255,"patch":[[{"diffs":[[0,"y(0,1);\n"],[1,"                var t = getRandomInt(0,3);\n"],[0,"        "]],"start1":1384,"start2":1384,"length1":16,"length2":59},{"diffs":[[0," class=\"variant\""],[1," id=\"variant-0\""],[0," onclick=\"check("]],"start1":2473,"start2":2473,"length1":32,"length2":47},{"diffs":[[0," class=\"variant\""],[1," id=\"variant-1\""],[0," onclick=\"check("]],"start1":2570,"start2":2570,"length1":32,"length2":47},{"diffs":[[0," class=\"variant\""],[1," id=\"variant-2\""],[0," onclick=\"check("]],"start1":2667,"start2":2667,"length1":32,"length2":47},{"diffs":[[0,"variant\""],[1," id=\"variant-3\""],[0," onclick"]],"start1":2772,"start2":2772,"length1":16,"length2":31}]],"length":2874,"saved":false}
{"ts":1363211786780,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"            var comp = 10;\n        \n"],[0,"        "]],"start1":1058,"start2":1058,"length1":16,"length2":52},{"diffs":[[0,"tion $(c) {\n"],[-1,""],[0,"            "]],"start1":1118,"start2":1118,"length1":24,"length2":24},{"diffs":[[0,"y(0,1);\n"],[1,"                var ra,ga,ba,aa;\n"],[0,"        "]],"start1":1420,"start2":1420,"length1":16,"length2":49},{"diffs":[[0,"t(0,3);\n"],[-1,""],[0,"        "]],"start1":1496,"start2":1496,"length1":16,"length2":16},{"diffs":[[0,"               \n"],[1,"                for(var i=0;i<4;i++) {\n                    ra = r + getRandomInt(-, )\n                    $(\"variant-\" + i).style.backgroundColor = \"RGBa(\" + r  + \",\" + g + \",\" + b + \",\" + a + \")\";\n                    if(i==t) $(\"variant-\" + i).style.backgroundColor = \"RGBa(\" + r + \",\" + g + \",\" + b + \",\" + a + \")\";\n                }\n"],[0,"                "]],"start1":1505,"start2":1505,"length1":32,"length2":368}]],"length":3279,"saved":false}
{"ts":1363211803193,"patch":[[{"diffs":[[0,"nt(-"],[-1,", )"],[1,"1*comp,comp);"],[0,"\n   "]],"start1":1599,"start2":1599,"length1":11,"length2":21}]],"length":3289,"saved":false}
{"ts":1363211841875,"patch":[[{"diffs":[[0,"p,comp);"],[1," if(ra>255) ra=255;\n                    ga = g + getRandomInt(-1*comp,comp); if(ga>255) ga=255;\n                    ba = b + getRandomInt(-1*comp,comp); if(ba>255) ba=255;"],[0,"\n       "]],"start1":1608,"start2":1608,"length1":16,"length2":187}]],"length":3460,"saved":false}
{"ts":1363211889987,"patch":[[{"diffs":[[0,"mp = 10;"],[1," var compA = 0.1;"],[0,"\n       "]],"start1":1084,"start2":1084,"length1":16,"length2":33},{"diffs":[[0,"55) ba=255;\n"],[1,"                    aa = a + getRandomArbitary(-1*comp,comp); if(ba>255) ba=255;\n"],[0,"            "]],"start1":1793,"start2":1793,"length1":24,"length2":105}]],"length":3558,"saved":false}
{"ts":1363211976366,"patch":[[{"diffs":[[0,"255) ra=255;"],[1," if(ra<0) ra=0;"],[0,"\n           "]],"start1":1640,"start2":1640,"length1":24,"length2":39},{"diffs":[[0,"255) ga=255;"],[1," if(ga<0) ga=0;"],[0,"\n           "]],"start1":1731,"start2":1731,"length1":24,"length2":39},{"diffs":[[0,"(ba>255) ba=255;"],[1," if(ba<0) ba=0;"],[0,"\n               "]],"start1":1818,"start2":1818,"length1":32,"length2":47},{"diffs":[[0,"comp"],[1,"A"],[0,",comp"],[1,"A"],[0,"); if("],[-1,"ba>255) ba=255"],[1,"aa>1) aa=1"],[0,";\n  "]],"start1":1900,"start2":1900,"length1":33,"length2":31}]],"length":3601,"saved":false}
{"ts":1363212074236,"patch":[[{"diffs":[[0,"-\" + i)."],[-1,"style.backgroundColor"],[1,"innerHTML"],[0," = \"RGBa"]],"start1":1959,"start2":1959,"length1":37,"length2":25},{"diffs":[[0,"-\" + i)."],[-1,"style.backgroundColor"],[1,"innerHTML"],[0," = \"RGBa"]],"start1":2068,"start2":2068,"length1":37,"length2":25}]],"length":3577,"saved":false}
{"ts":1363212078007,"patch":[[{"diffs":[[0,"Ba(\" + r"],[1,"a"],[0,"  + \",\" "]],"start1":1982,"start2":1982,"length1":16,"length2":17},{"diffs":[[0," + ra  + \",\" + g"],[1,"a"],[0," + \",\" + b + \",\""]],"start1":1986,"start2":1986,"length1":32,"length2":33},{"diffs":[[0,"\" + ga + \",\" + b"],[1,"a"],[0," + \",\" + a + \")\""]],"start1":1997,"start2":1997,"length1":32,"length2":33},{"diffs":[[0,"\" + ba + \",\" + a"],[1,"a"],[0," + \")\";\n        "]],"start1":2008,"start2":2008,"length1":32,"length2":33}]],"length":3581,"saved":false}
{"ts":1363212298099,"patch":[[{"diffs":[[0,"rl(\""],[-1,"http://www.brendanmcmullen.com/concordia/img/psd_pattern.png"],[1,"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQYV2OcN2/efwY0kJSUxIguxjgUFKI7GsTH5m4M3w1ChQCbCiJIV6MOiwAAAABJRU5ErkJggg=="],[0,"\"); "]],"start1":322,"start2":322,"length1":68,"length2":158},{"diffs":[[0,"  }\n            "],[1,"\n\n            "],[0,"\n            #co"]],"start1":494,"start2":494,"length1":32,"length2":46},{"diffs":[[0," = 0.1;\n        "],[1,"    "],[0,"\n            fun"]],"start1":1206,"start2":1206,"length1":32,"length2":36}]],"length":3689,"saved":false}
{"ts":1363212341617,"patch":[[{"diffs":[[0,"QYV2"],[-1,"OcN2/efwY0kJSUxI"],[1,"N89vjZfwY0ICUrxY"],[0,"guxj"]],"start1":402,"start2":402,"length1":24,"length2":24},{"diffs":[[0,"ChQC"],[-1,"bCiJIV6MOiw"],[1,"SiSZx6zxM3A"],[0,"AAAA"]],"start1":443,"start2":443,"length1":19,"length2":19}]],"length":3689,"saved":false}
{"ts":1363212410597,"patch":[[{"diffs":[[0,") {\n"],[-1,"                alert($(\"color-div\").style.backgroundColor);\n"],[0,"    "]],"start1":2977,"start2":2977,"length1":69,"length2":8}]],"length":3628,"saved":false}
{"ts":1363212442511,"patch":[[{"diffs":[[0,"nnerHTML = \""],[-1,"RGB"],[1,"rgb"],[0,"a(\" + ra  + "]],"start1":2076,"start2":2076,"length1":27,"length2":27},{"diffs":[[0,"HTML = \""],[-1,"RGB"],[1,"rgb"],[0,"a(\" + r "]],"start1":2193,"start2":2193,"length1":19,"length2":19},{"diffs":[[0,"   \n"],[-1,"            function randomRGBaColor() {\n                return(\"RGBa(\" + getRandomInt(0,255) + \",\" + getRandomInt(0,255) + \",\" + getRandomInt(0,255) + \",\" + getRandomArbitary(0,1) + \")\");\n            }\n            \n"],[0,"    "]],"start1":2729,"start2":2729,"length1":224,"length2":8}]],"length":3412,"saved":false}
{"ts":1363212492918,"patch":[[{"diffs":[[0,"r = "],[-1,"randomRGBaColor()"],[1,"\"rgba(\" + r + \",\" + g + \",\" + b + \",\" + a + \")\""],[0,";\n  "]],"start1":2318,"start2":2318,"length1":25,"length2":55}]],"length":3442,"saved":false}
{"ts":1363212513223,"patch":[[{"diffs":[[0,",\" + aa + \")"],[1,";"],[0,"\";\n         "]],"start1":2126,"start2":2126,"length1":24,"length2":25},{"diffs":[[0,"b + \",\" + a + \")"],[1,";"],[0,"\";\n             "]],"start1":2231,"start2":2231,"length1":32,"length2":33}]],"length":3444,"saved":false}
{"ts":1363212561568,"patch":[[{"diffs":[[0,"ndom"],[-1,"Arbitary(0,1)"],[1,"Int(0,100)/100"],[0,";\n  "]],"start1":1534,"start2":1534,"length1":21,"length2":22}]],"length":3445,"saved":false}
{"ts":1363212633437,"patch":[[{"diffs":[[0,"\",\" + aa"],[1,".toFixed(4)"],[0," + \");\";"]],"start1":2126,"start2":2126,"length1":16,"length2":27},{"diffs":[[0," b + \",\" + a"],[1,".toFixed(4)"],[0," + \");\";\n   "]],"start1":2242,"start2":2242,"length1":24,"length2":35},{"diffs":[[0," \",\" + a"],[1,".toFixed(4)"],[0," + \")\";\n"]],"start1":2380,"start2":2380,"length1":16,"length2":27}]],"length":3478,"saved":false}
{"ts":1363212669224,"patch":[[{"diffs":[[0,",\" + aa.toFixed("],[-1,"4"],[1,"2"],[0,") + \");\";\n      "]],"start1":2127,"start2":2127,"length1":33,"length2":33},{"diffs":[[0,"+ a.toFixed("],[-1,"4"],[1,"2"],[0,") + \");\";\n  "]],"start1":2251,"start2":2251,"length1":25,"length2":25},{"diffs":[[0,"toFixed("],[-1,"4"],[1,"2"],[0,") + \")\";"]],"start1":2389,"start2":2389,"length1":17,"length2":17}]],"length":3478,"saved":false}
{"ts":1363212852974,"patch":[[{"diffs":[[0,"5);\n            "],[1,"//"],[0,"    var a = getR"]],"start1":1501,"start2":1501,"length1":32,"length2":34},{"diffs":[[0,"            "],[1,"//"],[0,"    aa = a +"]],"start1":1965,"start2":1965,"length1":24,"length2":26},{"diffs":[[0,"rHTML = \"rgb"],[-1,"a"],[0,"(\" + ra  + \""]],"start1":2084,"start2":2084,"length1":25,"length2":24},{"diffs":[[0,"ba +"],[-1," \",\" + aa.toFixed(2) +"],[0," \");"]],"start1":2124,"start2":2124,"length1":30,"length2":8},{"diffs":[[0,"rHTML = \"rgb"],[-1,"a"],[0,"(\" + r + \",\""]],"start1":2186,"start2":2186,"length1":25,"length2":24},{"diffs":[[0,",\" + b +"],[-1," \",\" + a.toFixed(2) +"],[0," \");\";\n "]],"start1":2218,"start2":2218,"length1":37,"length2":16},{"diffs":[[0,"r = \"rgb"],[-1,"a"],[0,"(\" + r +"]],"start1":2302,"start2":2302,"length1":17,"length2":16},{"diffs":[[0," b +"],[-1," \",\" + a.toFixed(2) +"],[0," \")\""]],"start1":2334,"start2":2334,"length1":29,"length2":8}]],"length":3415,"saved":false}
{"ts":1363212909615,"patch":[[{"diffs":[[0,"\" + ra  + \","],[1," "],[0,"\" + ga + \",\""]],"start1":2097,"start2":2097,"length1":24,"length2":25},{"diffs":[[0," \" + ga + \","],[1," "],[0,"\" + ba + \");"]],"start1":2109,"start2":2109,"length1":24,"length2":25},{"diffs":[[0," \"rgb(\" + r + \","],[1," "],[0,"\" + g + \",\" + b "]],"start1":2195,"start2":2195,"length1":32,"length2":33},{"diffs":[[0," + \", \" + g + \","],[1," "],[0,"\" + b + \");\";\n  "]],"start1":2206,"start2":2206,"length1":32,"length2":33},{"diffs":[[0,"b(\" + r + \","],[1," "],[0,"\" + g + \",\" "]],"start1":2313,"start2":2313,"length1":24,"length2":25},{"diffs":[[0,"+ g + \","],[1," "],[0,"\" + b + "]],"start1":2328,"start2":2328,"length1":16,"length2":17}]],"length":3421,"saved":false}
{"ts":1363212932377,"patch":[[{"diffs":[[0," check(c) {\n"],[1,"                alert($(\"color-div\").style.backgroundColor)\n"],[0,"            "]],"start1":2762,"start2":2762,"length1":24,"length2":84}]],"length":3481,"saved":false}
{"ts":1363212951183,"patch":[[{"diffs":[[0," \" + ba + \")"],[-1,";"],[0,"\";\n         "]],"start1":2121,"start2":2121,"length1":25,"length2":24},{"diffs":[[0,"+ b + \")"],[-1,";"],[0,"\";\n     "]],"start1":2224,"start2":2224,"length1":17,"length2":16}]],"length":3479,"saved":false}
{"ts":1363212955251,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"  alert("]],"start1":2778,"start2":2778,"length1":16,"length2":18}]],"length":3481,"saved":false}
{"ts":1363213045153,"patch":[[{"diffs":[[0,") alert("],[-1,"0"],[1,"\"Угадашки!\""],[0,");\n     "]],"start1":2892,"start2":2892,"length1":17,"length2":27}]],"length":3491,"saved":false}
{"ts":1363213115947,"patch":[[{"diffs":[[0," comp = "],[-1,"1"],[1,"5"],[0,"0; var c"]],"start1":1185,"start2":1185,"length1":17,"length2":17}]],"length":3491,"saved":false}
{"ts":1363213305144,"patch":[[{"diffs":[[0,"is.innerHTML"],[1,",this"],[0,");\">#00FF00<"]],"start1":3139,"start2":3139,"length1":24,"length2":29},{"diffs":[[0,"is.innerHTML"],[1,",this"],[0,");\">#FF5522<"]],"start1":3241,"start2":3241,"length1":24,"length2":29},{"diffs":[[0,"is.innerHTML"],[1,",this"],[0,");\">#FF1234<"]],"start1":3343,"start2":3343,"length1":24,"length2":29},{"diffs":[[0,"nnerHTML"],[1,",this"],[0,");\">ff00"]],"start1":3449,"start2":3449,"length1":16,"length2":21}]],"length":3511,"saved":false}
{"ts":1363213382984,"patch":[[{"diffs":[[0," check(c"],[1,",o"],[0,") {\n"],[-1,""],[0,"        "]],"start1":2760,"start2":2760,"length1":20,"length2":22},{"diffs":[[0,"dColor)\n"],[1,"                o.style.backgroundColor = o.innerHTML;\n"],[0,"        "]],"start1":2828,"start2":2828,"length1":16,"length2":71},{"diffs":[[0,"шки!\");\n"],[1,"                \n"],[0,"        "]],"start1":2963,"start2":2963,"length1":16,"length2":33}]],"length":3585,"saved":false}
{"ts":1363213386662,"patch":[[{"diffs":[[0,"r = "],[-1,"o.innerHTML"],[1,"c"],[0,";\n  "]],"start1":2874,"start2":2874,"length1":19,"length2":9}]],"length":3575,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363290683847,"patch":[[{"diffs":[[0,">\n\t<body"],[1," onload=\"update();\""],[0,">\n      "]],"start1":3011,"start2":3011,"length1":16,"length2":35}]],"length":3594,"saved":false}
{"ts":1363290884518,"patch":[[{"diffs":[[0,";i<4;i++) {\n"],[1,"                    $(\"variant-\" + i).style.backgroundColor = \"transparent\";\n"],[0,"            "]],"start1":1676,"start2":1676,"length1":24,"length2":101}]],"length":3671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363462810079,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n            "],[0,"\n   "]],"start1":506,"start2":506,"length1":22,"length2":8}]],"length":3657,"saved":false}
{"ts":1363463084183,"patch":[[{"diffs":[[0,"olor: #f00;\n"],[1,"                -webkit-transition: background-color 0.3s;\n"],[0,"            "]],"start1":763,"start2":763,"length1":24,"length2":83},{"diffs":[[0,": 100%;\n"],[1,"                -webkit-transition: background-color 0.3s;\n"],[0,"        "]],"start1":1060,"start2":1060,"length1":16,"length2":75}]],"length":3775,"saved":false}
{"ts":1363464446067,"patch":[[{"diffs":[[0,"==c)"],[-1," alert(\"Угадашки!\")"],[1,"{update();}"],[0,";\n  "]],"start1":3117,"start2":3117,"length1":27,"length2":19}]],"length":3767,"saved":false}
{"ts":1363464717385,"patch":[[{"diffs":[[0,"        "],[-1,"color: #ff0000"],[1,"font-size: 200%"],[0,";\n      "]],"start1":1191,"start2":1191,"length1":30,"length2":31}]],"length":3768,"saved":false}
{"ts":1363464752852,"patch":[[{"diffs":[[0,"    "],[-1,"font-size: 200%"],[1,"border-bottom-style: dashed"],[0,";\n  "]],"start1":1195,"start2":1195,"length1":23,"length2":35}]],"length":3780,"saved":false}
{"ts":1363464763374,"patch":[[{"diffs":[[0,"e: d"],[-1,"ash"],[1,"ott"],[0,"ed;\n"]],"start1":1217,"start2":1217,"length1":11,"length2":11}]],"length":3780,"saved":false}
{"ts":1363464776766,"patch":[[{"diffs":[[0,"dotted;\n"],[1,"                border-width: 1px;\n                border-color: #333;\n"],[0,"        "]],"start1":1220,"start2":1220,"length1":16,"length2":87}]],"length":3851,"saved":false}
{"ts":1363464843056,"patch":[[{"diffs":[[0,"gin: 1.5em;\n"],[1,"                padding: 0.5em;\n"],[0,"            "]],"start1":990,"start2":990,"length1":24,"length2":56}]],"length":3883,"saved":false}
{"ts":1363464923881,"patch":[[{"diffs":[[0,"ing: 0.5em;\n"],[1,"                border-spacing: 0.2em; \n"],[0,"            "]],"start1":1022,"start2":1022,"length1":24,"length2":64}]],"length":3923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363707113948,"patch":[[{"diffs":[[0,");\">"],[-1,"#00FF00"],[0,"</sp"]],"start1":3568,"start2":3568,"length1":15,"length2":8},{"diffs":[[0,");\">"],[-1,"#FF5522"],[0,"</sp"]],"start1":3663,"start2":3663,"length1":15,"length2":8},{"diffs":[[0,");\">"],[-1,"#FF1234"],[0,"</sp"]],"start1":3758,"start2":3758,"length1":15,"length2":8},{"diffs":[[0,");\">"],[-1,"ff0000</spa"],[1,"</span>\n        </div>\n        <div id=\"background-div\">\n            <button>R+</button>\n            <button>R-</button>\n            <button>G+</button>\n            <button>G-</button>\n            <button>B+</button>\n            <button>B-</butto"],[0,"n>\n "]],"start1":3853,"start2":3853,"length1":19,"length2":254}]],"length":4137,"saved":false}
{"ts":1363707219660,"patch":[[{"diffs":[[0,"d-div\">\n"],[1,"            <table>\n                <tr>\n                    <td>\n            "],[0,"        "]],"start1":3906,"start2":3906,"length1":16,"length2":94},{"diffs":[[0,"<button>"],[-1,"R"],[0,"+</butto"]],"start1":4004,"start2":4004,"length1":17,"length2":16},{"diffs":[[0,"tton>+</button>\n"],[1,"                    </td>\n                    <td>\n            "],[0,"            <but"]],"start1":4007,"start2":4007,"length1":32,"length2":95},{"diffs":[[0,"ton>"],[-1,"R-"],[1,"+"],[0,"</bu"]],"start1":4102,"start2":4102,"length1":10,"length2":9},{"diffs":[[0,"tton>+</button>\n"],[1,"                    </td>\n                    <td>\n            "],[0,"            <but"]],"start1":4101,"start2":4101,"length1":32,"length2":95},{"diffs":[[0,"<button>"],[-1,"G"],[0,"+</butto"]],"start1":4192,"start2":4192,"length1":17,"length2":16},{"diffs":[[0,"tton>+</button>\n"],[1,"                    </td>\n                </tr>\n                <tr>\n                    <td>\n            "],[0,"            <but"]],"start1":4195,"start2":4195,"length1":32,"length2":138},{"diffs":[[0,"<button>"],[-1,"G"],[0,"-</butto"]],"start1":4329,"start2":4329,"length1":17,"length2":16},{"diffs":[[0,"tton>-</button>\n"],[1,"                    </td>\n                    <td>\n            "],[0,"            <but"]],"start1":4332,"start2":4332,"length1":32,"length2":95},{"diffs":[[0,"ton>"],[-1,"B+"],[1,"-"],[0,"</bu"]],"start1":4427,"start2":4427,"length1":10,"length2":9},{"diffs":[[0,"tton>-</button>\n"],[1,"                    </td>\n                    <td>\n            "],[0,"            <but"]],"start1":4426,"start2":4426,"length1":32,"length2":95},{"diffs":[[0,"<button>"],[-1,"B"],[0,"-</butto"]],"start1":4517,"start2":4517,"length1":17,"length2":16},{"diffs":[[0,"tton>-</button>\n"],[1,"                    </td>                \n                </tr>\n"],[0,"        </div>\n\t"]],"start1":4520,"start2":4520,"length1":32,"length2":96}]],"length":4631,"saved":false}
{"ts":1363707286034,"patch":[[{"diffs":[[0," = 0.1;\n"],[1,"            var r = 255;\n            var g = 255;            \n            var b = 255;\n"],[0,"        "]],"start1":1466,"start2":1466,"length1":16,"length2":103},{"diffs":[[0,"         <button"],[1," onclick=\"\""],[0,">+</button>\n    "]],"start1":4082,"start2":4082,"length1":32,"length2":43}]],"length":4729,"saved":false}
{"ts":1363707327153,"patch":[[{"diffs":[[0,"nclick=\""],[-1,""],[0,""],[1,"r++;"],[0,"\">+</but"]],"start1":4100,"start2":4100,"length1":16,"length2":20},{"diffs":[[0,"         <button"],[1," onclick=\"g++;\""],[0,">+</button>\n    "]],"start1":4191,"start2":4191,"length1":32,"length2":47},{"diffs":[[0," <button"],[1," onclick=\"b++;\""],[0,">+</butt"]],"start1":4308,"start2":4308,"length1":16,"length2":31},{"diffs":[[0,"         <button"],[1," onclick=\"r--;\""],[0,">-</button>\n    "]],"start1":4452,"start2":4452,"length1":32,"length2":47},{"diffs":[[0,"         <button"],[1," onclick=\"g--;\""],[0,">-</button>\n    "]],"start1":4561,"start2":4561,"length1":32,"length2":47},{"diffs":[[0," <button"],[-1,""],[0,""],[1," onclick=\"b--;\""],[0,">-</butt"]],"start1":4678,"start2":4678,"length1":16,"length2":31}]],"length":4808,"saved":false}
{"ts":1363707354278,"patch":[[{"diffs":[[0,"ck=\"r++;"],[-1,""],[0,""],[1,"updateBackground();"],[0,"\">+</but"]],"start1":4104,"start2":4104,"length1":16,"length2":35},{"diffs":[[0,"ck=\"g++;"],[1,"updateBackground();"],[0,"\">+</but"]],"start1":4232,"start2":4232,"length1":16,"length2":35},{"diffs":[[0,"ck=\"b++;"],[1,"updateBackground();"],[0,"\">+</but"]],"start1":4360,"start2":4360,"length1":16,"length2":35},{"diffs":[[0,"ck=\"r--;"],[1,"updateBackground();"],[0,"\">-</but"]],"start1":4531,"start2":4531,"length1":16,"length2":35},{"diffs":[[0,"ck=\"g--;"],[1,"updateBackground();"],[0,"\">-</but"]],"start1":4659,"start2":4659,"length1":16,"length2":35},{"diffs":[[0,"ck=\"b--;"],[1,"updateBackground();"],[0,"\">-</but"]],"start1":4787,"start2":4787,"length1":16,"length2":35}]],"length":4922,"saved":false}
{"ts":1363707408804,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n            function updateBackground() {\n                document.body.style.backgroundColor = \"rgb(\" + r + \", \" + g + \", \" + b + \")\";\n            }\n"],[0,"\t\t</script>\n"]],"start1":3396,"start2":3396,"length1":24,"length2":187}]],"length":5085,"saved":false}
{"ts":1363707453989,"patch":[[{"diffs":[[0,"kground() {\n"],[1,"                if(r>255) r=255; if(r<0) r=0;\n                if(g>255) g=255; if(g<0) g=0;\n                if(b>255) b=255; if(b<0) b=0;\n"],[0,"            "]],"start1":3451,"start2":3451,"length1":24,"length2":162}]],"length":5223,"saved":false}
{"ts":1363707475374,"patch":[[{"diffs":[[0,"{\n              "],[1,"/*"],[0,"  background-ima"]],"start1":285,"start2":285,"length1":32,"length2":34},{"diffs":[[0,"ggg==\");    "],[1," */"],[0,"\n           "]],"start1":473,"start2":473,"length1":24,"length2":27}]],"length":5228,"saved":false}
{"ts":1363707627216,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            function sr() {\n                \n            }\n        \n            function er() {\n                \n            }\n            \n            function sg() {\n                \n            }\n            \n            function eg() {\n                \n            }\n            \n            function sb() {\n                \n            }\n            \n            function eb() {\n                \n            }\n            \n"],[0,"            func"]],"start1":3410,"start2":3410,"length1":32,"length2":460},{"diffs":[[0,"utton on"],[-1,"click"],[1,"mouseup"],[0,"=\"r++;up"]],"start1":4827,"start2":4827,"length1":21,"length2":23}]],"length":5658,"saved":false}
{"ts":1363707788262,"patch":[[{"diffs":[[0,"tion sr("],[1,"d"],[0,") {\n    "]],"start1":3442,"start2":3442,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"rt = setInterval(function(){r+=d;updateBackground()},1);"],[0,"\n            }\n "]],"start1":3455,"start2":3455,"length1":32,"length2":88},{"diffs":[[0,"tion er("],[1,"d"],[0,") {\n    "]],"start1":3567,"start2":3567,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"clearInterval(rt);"],[0,"\n            }\n "]],"start1":3580,"start2":3580,"length1":32,"length2":50},{"diffs":[[0,"tion sg("],[1,"d"],[0,") {\n    "]],"start1":3658,"start2":3658,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"gt = setInterval(function(){g+=d;updateBackground()},1);"],[0,"\n            }\n "]],"start1":3671,"start2":3671,"length1":32,"length2":88},{"diffs":[[0,"      }\n        "],[-1,"    "],[0,"\n            fun"]],"start1":3750,"start2":3750,"length1":36,"length2":32},{"diffs":[[0,"tion eg("],[1,"d"],[0,") {\n    "]],"start1":3783,"start2":3783,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"clearInterval(gt);"],[0,"\n            }\n "]],"start1":3796,"start2":3796,"length1":32,"length2":50},{"diffs":[[0,"tion sb("],[1,"d"],[0,") {\n    "]],"start1":3874,"start2":3874,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"bt = setInterval(function(){b+=d;updateBackground()},1);"],[0,"\n            }\n "]],"start1":3887,"start2":3887,"length1":32,"length2":88},{"diffs":[[0,"      }\n        "],[-1,"  "],[-1,"  "],[0,"\n            fun"]],"start1":3966,"start2":3966,"length1":36,"length2":32},{"diffs":[[0,"tion eb("],[1,"d"],[0,") {\n    "]],"start1":3999,"start2":3999,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"clearInterval(bt);"],[0,"\n            }\n "]],"start1":4012,"start2":4012,"length1":32,"length2":50}]],"length":5878,"saved":false}
{"ts":1363707800626,"patch":[[{"diffs":[[0,"   var b = 255;\n"],[1,"            var rt,gt,bt;\n"],[0,"            \n   "]],"start1":1550,"start2":1550,"length1":32,"length2":58}]],"length":5904,"saved":false}
{"ts":1363707886618,"patch":[[{"diffs":[[0,"tion er("],[-1,"d"],[0,""],[1,""],[0,") {\n    "]],"start1":3593,"start2":3593,"length1":17,"length2":16},{"diffs":[[0,"tion eg("],[-1,"d"],[0,""],[1,""],[0,") {\n    "]],"start1":3808,"start2":3808,"length1":17,"length2":16},{"diffs":[[0,"tion eb("],[-1,"d"],[0,""],[1,""],[0,") {\n    "]],"start1":4023,"start2":4023,"length1":17,"length2":16},{"diffs":[[0,"ouse"],[-1,"up=\"r++;updateBackground"],[1,"down=\"sr(5)\" onmouseup=\"er"],[0,"()"],[-1,";"],[0,"\">+<"]],"start1":5079,"start2":5079,"length1":35,"length2":36},{"diffs":[[0,"n on"],[-1,"click=\"g++;updateBackground"],[1,"mousedown=\"sg(5)\" onmouseup=\"eg"],[0,"()"],[-1,";"],[0,"\">+<"]],"start1":5205,"start2":5205,"length1":38,"length2":41},{"diffs":[[0,"n on"],[-1,"click=\"b++;updateBackground"],[1,"mousedown=\"sb(5)\" onmouseup=\"eb"],[0,"()"],[-1,";"],[0,"\">+<"]],"start1":5336,"start2":5336,"length1":38,"length2":41},{"diffs":[[0,"n on"],[-1,"click=\"r--;updateBackground"],[1,"mousedown=\"sr(-5)\" onmouseup=\"er"],[0,"()"],[-1,";"],[0,"\">"],[-1,"-"],[1,"+"],[0,"</bu"]],"start1":5510,"start2":5510,"length1":41,"length2":45},{"diffs":[[0,"n on"],[-1,"click=\"g--;updateBackground"],[1,"mousedown=\"sg(-5)\" onmouseup=\"eg"],[0,"()"],[-1,";"],[0,"\">"],[-1,"-"],[1,"+"],[0,"</bu"]],"start1":5642,"start2":5642,"length1":41,"length2":45},{"diffs":[[0,"n on"],[-1,"click=\"b--;updateBackground"],[1,"mousedown=\"sb(-5)\" onmouseup=\"eb"],[0,"()"],[-1,";"],[0,"\">"],[-1,"-"],[1,"+"],[0,"</bu"]],"start1":5774,"start2":5774,"length1":41,"length2":45},{"diffs":[[0,">               "],[-1," "],[0,"\n               "]],"start1":5849,"start2":5849,"length1":33,"length2":32}]],"length":5919,"saved":false}
{"ts":1363707921174,"patch":[[{"diffs":[[0,"own=\"sr("],[-1,"5"],[1,"1"],[0,")\" onmou"]],"start1":5084,"start2":5084,"length1":17,"length2":17},{"diffs":[[0,"own=\"sg("],[-1,"5"],[1,"1"],[0,")\" onmou"]],"start1":5215,"start2":5215,"length1":17,"length2":17},{"diffs":[[0,"own=\"sb("],[-1,"5"],[1,"1"],[0,")\" onmou"]],"start1":5346,"start2":5346,"length1":17,"length2":17},{"diffs":[[0,"wn=\"sr(-"],[-1,"5"],[1,"1"],[0,")\" onmou"]],"start1":5521,"start2":5521,"length1":17,"length2":17},{"diffs":[[0,"wn=\"sg(-"],[-1,"5"],[1,"1"],[0,")\" onmou"]],"start1":5653,"start2":5653,"length1":17,"length2":17},{"diffs":[[0,"wn=\"sb(-"],[-1,"5"],[1,"1"],[0,")\" onmou"]],"start1":5785,"start2":5785,"length1":17,"length2":17}]],"length":5919,"saved":false}
{"ts":1363708049981,"patch":[[{"diffs":[[0,"gn: center;\n"],[1,"                background-color: #fff;\n"],[0,"            "]],"start1":914,"start2":914,"length1":24,"length2":64}]],"length":5959,"saved":false}
{"ts":1363708130684,"patch":[[{"diffs":[[0,"iants {\n"],[1,"                width: auto;\n"],[0,"        "]],"start1":882,"start2":882,"length1":16,"length2":45}]],"length":5988,"saved":false}
{"ts":1363708248467,"patch":[[{"diffs":[[0,"riants {"],[-1,"\n"],[0,"        "]],"start1":881,"start2":881,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"width: auto;"],[0,"\n   "]],"start1":901,"start2":901,"length1":20,"length2":8},{"diffs":[[0,"er;\n"],[-1,"                background-color: #fff;\n"],[0,"    "]],"start1":938,"start2":938,"length1":48,"length2":8},{"diffs":[[0,"f(b<0) b=0;\n"],[1,"                if((r<100)&&(g<100)&&(b<100)) {\n                    for(var i=0;i<4;i++) $(\"variant-\" + i).style.color = \"#fff\";\n                }\n"],[0,"            "]],"start1":4281,"start2":4281,"length1":24,"length2":171}]],"length":6082,"saved":false}
{"ts":1363708295659,"patch":[[{"diffs":[[0,"\"#fff\";\n"],[1,"                } else {\n                    for(var i=0;i<4;i++) $(\"variant-\" + i).style.color = \"#000\";\n"],[0,"        "]],"start1":4414,"start2":4414,"length1":16,"length2":122}]],"length":6188,"saved":false}
{"ts":1363708317725,"patch":[[{"diffs":[[0,"    for(var "],[-1,"i=0;i<4;i"],[1,"n=0;n<4;n"],[0,"++) $(\"varia"]],"start1":4463,"start2":4463,"length1":33,"length2":33},{"diffs":[[0," $(\"variant-\" + "],[-1,"i"],[1,"n"],[0,").style.color = "]],"start1":4487,"start2":4487,"length1":33,"length2":33}]],"length":6188,"saved":false}
{"ts":1363708505686,"patch":[[{"diffs":[[0,"onmouseup=\"er()\""],[-1,""],[0,""],[1," onmouseout=\"er()\""],[0,">+</button>\n    "]],"start1":5365,"start2":5365,"length1":32,"length2":50},{"diffs":[[0,"onmouseup=\"eg()\""],[1," onmouseout=\"eg()\""],[0,">+</button>\n    "]],"start1":5514,"start2":5514,"length1":32,"length2":50},{"diffs":[[0,"onmouseup=\"eb()\""],[1," onmouseout=\"eb()\""],[0,">+</button>\n    "]],"start1":5663,"start2":5663,"length1":32,"length2":50},{"diffs":[[0,"useup=\"er()\""],[1," onmouseout=\"er()\""],[0,">+</button>\n"]],"start1":5860,"start2":5860,"length1":24,"length2":42},{"diffs":[[0,"useup=\"eg()\""],[1," onmouseout=\"eg()\""],[0,">+</button>\n"]],"start1":6010,"start2":6010,"length1":24,"length2":42},{"diffs":[[0,"useup=\"eb()\""],[1," onmouseout=\"eb()\""],[0,">+</button>\n"]],"start1":6160,"start2":6160,"length1":24,"length2":42}]],"length":6296,"saved":false}
{"ts":1363708608939,"patch":[[{"diffs":[[0,"arent\";\n"],[1,"                    $(\"variant-\" + i).style.color = \"#000\";\n"],[0,"        "]],"start1":2151,"start2":2151,"length1":16,"length2":76}]],"length":6356,"saved":false}
{"ts":1363708655895,"patch":[[{"diffs":[[0,"              }\n"],[1,"                if((r<100)&&(g<100)&&(b<100)) {\n                    for(var n=0;n<4;n++) $(\"variant-\" + n).style.color = \"#fff\";\n                }\n"],[0,"                "]],"start1":2768,"start2":2768,"length1":32,"length2":179}]],"length":6503,"saved":false}
{"ts":1363708707806,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                if((r<100)&&(g<100)&&(b<100)) {\n                    for(var n=0;n<4;n++) $(\"variant-\" + n).style.color = \"#fff\";\n                }\n"],[0,"    "]],"start1":2780,"start2":2780,"length1":155,"length2":8}]],"length":6356,"saved":false}
{"ts":1363708808145,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n            #background-div {\n                text-align: center;\n            }\n"],[0,"\t\t</style>\n\t"]],"start1":1394,"start2":1394,"length1":24,"length2":117},{"diffs":[[0,"te();};\n"],[-1,"                \n"],[0,"        "]],"start1":3569,"start2":3569,"length1":33,"length2":16}]],"length":6432,"saved":false}
{"ts":1363708856588,"patch":[[{"diffs":[[0,"        "],[-1,"text-align: center"],[1,"margin: auto"],[0,";\n      "]],"start1":1457,"start2":1457,"length1":34,"length2":28}]],"length":6426,"saved":false}
{"ts":1363708872772,"patch":[[{"diffs":[[0,"round-div {\n"],[1,"                display: block;\n"],[0,"            "]],"start1":1437,"start2":1437,"length1":24,"length2":56}]],"length":6458,"saved":false}
{"ts":1363708921684,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\n  "]],"start1":1470,"start2":1470,"length1":13,"length2":14}]],"length":6459,"saved":false}
{"ts":1363708966775,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline"],[1,"text-align: center"],[0,";\n  "]],"start1":1461,"start2":1461,"length1":23,"length2":26},{"diffs":[[0,"    "],[1,"}\n"],[0,"    "],[-1,"margin: auto"],[1,"        \n            #background-div table {\n                display: inline"],[0,";\n  "]],"start1":1493,"start2":1493,"length1":24,"length2":90}]],"length":6528,"saved":false}
{"ts":1363709001798,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            \n            #background-div table {\n                display: inline;\n            }\n"],[0,"\t\t</"]],"start1":1495,"start2":1495,"length1":104,"length2":8},{"diffs":[[0,"          </tr>\n"],[1,"            </table>\n"],[0,"        </div>\n\t"]],"start1":6385,"start2":6385,"length1":32,"length2":53}]],"length":6453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363709042937,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n            #background-div table {\n                display: inline;\n            }\n"],[0,"\t\t</style>\n\t"]],"start1":1487,"start2":1487,"length1":24,"length2":120}]],"length":6549,"saved":false}
{"ts":1363709092447,"patch":[[{"diffs":[[0,"-align: center;\n"],[1,"                width: auto;\n"],[0,"            }\n  "]],"start1":1469,"start2":1469,"length1":32,"length2":61},{"diffs":[[0,"e {\n"],[-1,"                display: inline;\n"],[0,"    "]],"start1":1573,"start2":1573,"length1":41,"length2":8}]],"length":6545,"saved":false}
{"ts":1363709124429,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            \n            #background-div table {\n            }\n"],[0,"\t\t</"]],"start1":1524,"start2":1524,"length1":71,"length2":8},{"diffs":[[0,"d-div\">\n"],[1,"            <div>\n"],[0,"        "]],"start1":5404,"start2":5404,"length1":16,"length2":34},{"diffs":[[0,"   </table>\n"],[1,"            </div>\n"],[0,"        </di"]],"start1":6457,"start2":6457,"length1":24,"length2":43}]],"length":6519,"saved":false}
{"ts":1363709159521,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"10em"],[0,";\n      "]],"start1":1500,"start2":1500,"length1":20,"length2":20}]],"length":6519,"saved":false}
{"ts":1363709171252,"patch":[[{"diffs":[[0,"        "],[-1,"text-align: center"],[1,"margin: auto"],[0,";\n      "]],"start1":1457,"start2":1457,"length1":34,"length2":28}]],"length":6513,"saved":false}
{"ts":1363709235005,"patch":[[{"diffs":[[0,"th: "],[-1,"10em"],[1,"0"],[0,";\n  "]],"start1":1498,"start2":1498,"length1":12,"length2":9}]],"length":6510,"saved":false}
{"ts":1363709264298,"patch":[[{"diffs":[[0,"round-div {\n"],[1,"                position: absolute;\n"],[0,"            "]],"start1":1437,"start2":1437,"length1":24,"length2":60}]],"length":6546,"saved":false}
{"ts":1363709285577,"patch":[[{"diffs":[[0,"        "],[-1,"width"],[1,"right: 0;\n                bottom"],[0,": 0;\n   "]],"start1":1523,"start2":1523,"length1":21,"length2":48}]],"length":6573,"saved":false}
{"ts":1363709505876,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                <tr>\n                    <td id=\"bgr-r\"></td>\n                    <td id=\"bgr-g\"></td>\n                    <td id=\"bgr-b\"></td>\n                </tr>\n"],[0,"            </ta"]],"start1":6486,"start2":6486,"length1":32,"length2":198}]],"length":6739,"saved":false}
{"ts":1363709517390,"patch":[[{"diffs":[[0,"\"bgr-r\">"],[1,"255"],[0,"</td>\n  "]],"start1":6550,"start2":6550,"length1":16,"length2":19},{"diffs":[[0,"\"bgr-g\">"],[1,"255"],[0,"</td>\n  "]],"start1":6594,"start2":6594,"length1":16,"length2":19},{"diffs":[[0,"\"bgr-b\">"],[1,"255"],[0,"</td>\n  "]],"start1":6638,"start2":6638,"length1":16,"length2":19}]],"length":6748,"saved":false}
{"ts":1363709562035,"patch":[[{"diffs":[[0,"\", \" + b + \")\";\n"],[1,"                $(\"bgr-r\").innerText = r;\n                $(\"bgr-g\").innerText = g;\n                $(\"bgr-b\").innerText = b;\n"],[0,"            }\n\t\t"]],"start1":4843,"start2":4843,"length1":32,"length2":158}]],"length":6874,"saved":false}
{"ts":1363709987257,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div id=\"oldcolors\">\n            <ol>\n                <li>fff</li>\n                <li>fff</li>\n            </ol>\n        </div>\n"],[0,"        <div id="]],"start1":5542,"start2":5542,"length1":32,"length2":169}]],"length":7011,"saved":false}
{"ts":1363710294048,"patch":[[{"diffs":[[0,"               \n"],[1,"                $(\"oldcolors\").innerHTML = \"<span class='variant' style='color: \" + $(\"color-div\").style.backgroundColor + \";'>\" + $(\"color-div\").style.backgroundColor + \"</span>\";\n                \n"],[0,"                "]],"start1":2203,"start2":2203,"length1":32,"length2":230},{"diffs":[[0,"   <"],[-1,"ol>\n                <li>fff</li>\n                <li>fff</li>\n            </ol"],[1,"span class=\"variant\"></span"],[0,">\n  "]],"start1":5794,"start2":5794,"length1":86,"length2":35}]],"length":7158,"saved":false}
{"ts":1363710318994,"patch":[[{"diffs":[[0,"</span>\""],[1," + $(\"oldcolors\").innerHTML"],[0,";\n      "]],"start1":2390,"start2":2390,"length1":16,"length2":43}]],"length":7185,"saved":false}
{"ts":1363710349947,"patch":[[{"diffs":[[0,"TML = \"<"],[-1,"span"],[1,"p"],[0," class='"]],"start1":2256,"start2":2256,"length1":20,"length2":17},{"diffs":[[0,"or + \"</"],[-1,"span"],[1,"p"],[0,">\" + $(\""]],"start1":2381,"start2":2381,"length1":20,"length2":17}]],"length":7179,"saved":false}
{"ts":1363710365356,"patch":[[{"diffs":[[0," \"<p"],[-1," class='variant'"],[0," sty"]],"start1":2261,"start2":2261,"length1":24,"length2":8}]],"length":7163,"saved":false}
{"ts":1363710483583,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n            #oldcolors {\n                color: #f00;\n            }\n"],[0,"\t\t</style>\n\t"]],"start1":1570,"start2":1570,"length1":24,"length2":105}]],"length":7244,"saved":false}
{"ts":1363710493582,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[0,"o"],[1,"verf"],[0,"lo"],[-1,"r: #f00"],[1,"w: hidden"],[0,";\n      "]],"start1":1628,"start2":1628,"length1":27,"length2":32}]],"length":7249,"saved":false}
{"ts":1363710522185,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"                height: 64px;\n"],[0,"        "]],"start1":1646,"start2":1646,"length1":16,"length2":46}]],"length":7279,"saved":false}
{"ts":1363710534422,"patch":[[{"diffs":[[0,"ht: "],[-1,"64px"],[1,"10em"],[0,";\n  "]],"start1":1674,"start2":1674,"length1":12,"length2":12}]],"length":7279,"saved":false}
{"ts":1363710554926,"patch":[[{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"auto"],[0,";\n  "]],"start1":1642,"start2":1642,"length1":14,"length2":12}]],"length":7277,"saved":false}
{"ts":1363710567186,"patch":[[{"diffs":[[0,"erflow: "],[-1,"auto"],[1,"scroll"],[0,";\n      "]],"start1":1638,"start2":1638,"length1":20,"length2":22}]],"length":7279,"saved":false}
{"ts":1363710593783,"patch":[[{"diffs":[[0,"ow: "],[-1,"scroll"],[1,"auto"],[0,";\n  "]],"start1":1642,"start2":1642,"length1":14,"length2":12}]],"length":7277,"saved":false}
{"ts":1363710735368,"patch":[[{"diffs":[[0,"\", \" + b + \")\";\n"],[1,"                $(\"oldcolors\").style.boxShadow = \"0 0 5em rgb(\" + r + \", \" + g + \", \" + b + \") inset\";\n"],[0,"                "]],"start1":5160,"start2":5160,"length1":32,"length2":135}]],"length":7380,"saved":false}
{"ts":1363710761600,"patch":[[{"diffs":[[0,"\") inset"],[1,";"],[0,"\";\n     "]],"start1":5268,"start2":5268,"length1":16,"length2":17}]],"length":7381,"saved":false}
{"ts":1363710786284,"patch":[[{"diffs":[[0,"+ \")"],[-1," inset;"],[0,"\";\n "]],"start1":5266,"start2":5266,"length1":15,"length2":8}]],"length":7374,"saved":false}
{"ts":1363710863623,"patch":[[{"diffs":[[0," = \""],[-1,"0 0 5em "],[0,"rgb("]],"start1":5222,"start2":5222,"length1":16,"length2":8},{"diffs":[[0," + \", \" + b + \")"],[1," 0 0 5em inset"],[0,"\";\n             "]],"start1":5246,"start2":5246,"length1":32,"length2":46}]],"length":7380,"saved":false}
{"ts":1363710875960,"patch":[[{"diffs":[[0,"0 0 5em "],[-1,"in"],[1,"out"],[0,"set\";\n  "]],"start1":5263,"start2":5263,"length1":18,"length2":19}]],"length":7381,"saved":false}
{"ts":1363710911139,"patch":[[{"diffs":[[0,"ight: 10em;\n"],[1,"                box-shadow: rgb(0,0,0) 0 0 5em inset;\n"],[0,"            "]],"start1":1670,"start2":1670,"length1":24,"length2":78}]],"length":7435,"saved":false}
{"ts":1363710939643,"patch":[[{"diffs":[[0,").style."],[-1,"b"],[1,"webkitB"],[0,"oxShadow"]],"start1":5259,"start2":5259,"length1":17,"length2":23}]],"length":7441,"saved":false}
{"ts":1363711594076,"patch":[[{"diffs":[[0,"\").s"],[-1,"tyle.webkitBoxS"],[1,"etAttribute(\"style\",\"box-s"],[0,"hadow"],[1,":"],[0," "],[-1,"= \""],[0,"rgb("]],"start1":5258,"start2":5258,"length1":32,"length2":41},{"diffs":[[0," outset\""],[1,")"],[0,";\n      "]],"start1":5339,"start2":5339,"length1":16,"length2":17}]],"length":7451,"saved":false}
{"ts":1363711620179,"patch":[[{"diffs":[[0,"em;\n"],[-1,"                box-shadow: rgb(0,0,0) 0 0 5em inset;\n"],[0,"    "]],"start1":1678,"start2":1678,"length1":62,"length2":8},{"diffs":[[0,"0 0 5em "],[-1,"out"],[1,"in"],[0,"set\");\n "]],"start1":5278,"start2":5278,"length1":19,"length2":18}]],"length":7396,"saved":false}
{"ts":1363711668513,"patch":[[{"diffs":[[0,"shadow: rgb(\" + "],[-1,"r"],[1,"0"],[0," + \", \" + g + \","]],"start1":5233,"start2":5233,"length1":33,"length2":33}]],"length":7396,"saved":false}
{"ts":1363711725514,"patch":[[{"diffs":[[0,"rgb(\" + "],[-1,"0"],[1,"r"],[0," + \", \" "]],"start1":5241,"start2":5241,"length1":17,"length2":17}]],"length":7396,"saved":false}
{"ts":1363711880549,"patch":[[{"diffs":[[0,"ight: 10em;\n"],[1,"                width: 10em;\n"],[0,"            "]],"start1":1670,"start2":1670,"length1":24,"length2":53}]],"length":7425,"saved":false}
{"ts":1363711885640,"patch":[[{"diffs":[[0,"   width: 10em;\n"],[1,"                margin: auto;\n"],[0,"            }\n\t\t"]],"start1":1695,"start2":1695,"length1":32,"length2":62}]],"length":7455,"saved":false}
{"ts":1363711909351,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"32"],[0,"em;\n    "]],"start1":1697,"start2":1697,"length1":18,"length2":18}]],"length":7455,"saved":false}
{"ts":1363711936111,"patch":[[{"diffs":[[0,"         margin:"],[1," 0 0 auto"],[0," auto;\n         "]],"start1":1718,"start2":1718,"length1":32,"length2":41}]],"length":7464,"saved":false}
{"ts":1363711945864,"patch":[[{"diffs":[[0,": 0 "],[-1,"0 "],[0,"auto "],[1,"0 "],[0,"auto"]],"start1":1733,"start2":1733,"length1":15,"length2":15}]],"length":7464,"saved":false}
{"ts":1363711965009,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"2em"],[0," auto 0 "]],"start1":1727,"start2":1727,"length1":17,"length2":19}]],"length":7466,"saved":false}
{"ts":1363712092614,"patch":[[{"diffs":[[0,"(r<1"],[-1,"00"],[1,"28"],[0,")&&(g<1"],[-1,"00"],[1,"28"],[0,")&&(b<1"],[-1,"00"],[1,"28"],[0,")) {"]],"start1":4918,"start2":4918,"length1":28,"length2":28}]],"length":7466,"saved":false}
{"ts":1363712140023,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"0"],[1,"6"],[0,"em;\n    "]],"start1":1669,"start2":1669,"length1":17,"length2":17}]],"length":7466,"saved":false}
{"ts":1363712192370,"patch":[[{"diffs":[[0,"th: "],[-1,"32"],[1,"10"],[0,"em;\n"]],"start1":1701,"start2":1701,"length1":10,"length2":10}]],"length":7466,"saved":false}
{"ts":1363712234292,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n            #oldcolors:selection {\n                background-color: #000;\n            }\n"],[0,"\t\t</style>\n\t"]],"start1":1754,"start2":1754,"length1":24,"length2":126}]],"length":7568,"saved":false}
{"ts":1363712242350,"patch":[[{"diffs":[[0,"dcolors:"],[1,":"],[0,"selectio"]],"start1":1794,"start2":1794,"length1":16,"length2":17}]],"length":7569,"saved":false}
{"ts":1363712269524,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color"],[0,": #000;\n"]],"start1":1833,"start2":1833,"length1":22,"length2":16}]],"length":7563,"saved":false}
{"ts":1363712295045,"patch":[[{"diffs":[[0,"        "],[-1,"#oldcolors"],[0,"::select"]],"start1":1783,"start2":1783,"length1":26,"length2":16}]],"length":7553,"saved":false}
{"ts":1363712309853,"patch":[[{"diffs":[[0,"ound: #000;\n"],[1,"                opacity: 1;\n"],[0,"            "]],"start1":1827,"start2":1827,"length1":24,"length2":52}]],"length":7581,"saved":false}
{"ts":1363712356848,"patch":[[{"diffs":[[0,"uto 0 auto;\n"],[1,"                line-height: 1em;\n"],[0,"            "]],"start1":1740,"start2":1740,"length1":24,"length2":58}]],"length":7615,"saved":false}
{"ts":1363712365374,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"0.5"],[0,"em;\n    "]],"start1":1773,"start2":1773,"length1":17,"length2":19}]],"length":7617,"saved":false}
{"ts":1363712415489,"patch":[[{"diffs":[[0,"margin: "],[-1,"2"],[1,"5"],[0,"em auto "]],"start1":1727,"start2":1727,"length1":17,"length2":17}]],"length":7617,"saved":false}
{"ts":1363712427919,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"3"],[0,"em auto "]],"start1":1727,"start2":1727,"length1":17,"length2":17}]],"length":7617,"saved":false}
{"ts":1363712553281,"patch":[[{"diffs":[[0,"erflow: "],[-1,"auto"],[1,"hidden"],[0,";\n      "]],"start1":1638,"start2":1638,"length1":20,"length2":22}]],"length":7619,"saved":false}
{"ts":1363712566322,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"                text-align: center;\n"],[0,"        "]],"start1":1646,"start2":1646,"length1":16,"length2":52}]],"length":7655,"saved":false}
{"ts":1363712626117,"patch":[[{"diffs":[[0,"-height: 0.5em;\n"],[1,"                opacity: 0.3;\n            }\n            \n            #oldcolors:hover {\n                opacity: 1;                \n"],[0,"            }\n  "]],"start1":1810,"start2":1810,"length1":32,"length2":164}]],"length":7787,"saved":false}
{"ts":1363712648135,"patch":[[{"diffs":[[0,"city: 0."],[-1,"3"],[1,"2"],[0,";\n      "]],"start1":1845,"start2":1845,"length1":17,"length2":17}]],"length":7787,"saved":false}
{"ts":1363712654868,"patch":[[{"diffs":[[0,"city: 0."],[-1,"2"],[1,"1"],[0,";\n      "]],"start1":1845,"start2":1845,"length1":17,"length2":17}]],"length":7787,"saved":false}
{"ts":1363712686787,"patch":[[{"diffs":[[0,"acity: 0.1;\n"],[1,"                -webkit-transition: opacity 0.3s;\n"],[0,"            "]],"start1":1844,"start2":1844,"length1":24,"length2":74}]],"length":7837,"saved":false}
{"ts":1363712766527,"patch":[[{"diffs":[[0,"mouseout=\"er()\">"],[-1,"+"],[1,"&ndash;"],[0,"</button>\n      "]],"start1":7201,"start2":7201,"length1":33,"length2":39},{"diffs":[[0,"mouseout=\"eg()\">"],[-1,"+"],[1,"&ndash;"],[0,"</button>\n      "]],"start1":7357,"start2":7357,"length1":33,"length2":39},{"diffs":[[0,"mouseout=\"eb()\">"],[-1,"+"],[1,"&ndash;"],[0,"</button>\n      "]],"start1":7513,"start2":7513,"length1":33,"length2":39}]],"length":7855,"saved":false}
{"ts":1363713688292,"patch":[[{"diffs":[[0,"erHTML;\n"],[1,"                localStorage.setItem(\"oldcolors\",$(\"oldcolors\").innerHTML);\n"],[0,"        "]],"start1":2952,"start2":2952,"length1":16,"length2":92},{"diffs":[[0,"\", \" + b + \")\";\n"],[1,"                    \n"],[0,"                "]],"start1":3760,"start2":3760,"length1":32,"length2":53},{"diffs":[[0,"onload=\""],[-1,"update"],[1,"loadColors"],[0,"();\">\n  "]],"start1":6001,"start2":6001,"length1":22,"length2":26}]],"length":7956,"saved":false}
{"ts":1363713885776,"patch":[[{"diffs":[[0,"color: #"],[-1,"f"],[1,"0"],[0,"00;\n    "]],"start1":767,"start2":767,"length1":17,"length2":17}]],"length":8097,"saved":false}
{"ts":1363713946813,"patch":[[{"diffs":[[0,"div\""],[-1," style=\"background-color: #ff0000\""],[0," onc"]],"start1":6189,"start2":6189,"length1":42,"length2":8}]],"length":8063,"saved":false}
{"ts":1363714131584,"patch":[[{"diffs":[[0,"olors();"],[1,"update()"],[0,"\">\n     "]],"start1":6155,"start2":6155,"length1":16,"length2":24}]],"length":8071,"saved":false}
{"ts":1363714132946,"patch":[[{"diffs":[[0,"update()"],[1,";"],[0,"\">\n     "]],"start1":6163,"start2":6163,"length1":16,"length2":17}]],"length":8072,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363721405771,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            function loadColors() {\n                $(\"oldcolors\").innerHTML = localStorage.getItem(\"oldcolors\");\n            }\n            \n"],[0,"            func"]],"start1":2447,"start2":2447,"length1":32,"length2":173},{"diffs":[[0,"lor==c){"],[-1,"update()"],[1,"$(\"color-div\").style.borderBottomStyle = \"dotted\""],[0,";};\n    "]],"start1":4636,"start2":4636,"length1":24,"length2":65}]],"length":8113,"saved":false}
{"ts":1363721429795,"patch":[[{"diffs":[[0,"lor==c){"],[-1,"$(\"color-div\")"],[1,"o"],[0,".style.b"]],"start1":4636,"start2":4636,"length1":30,"length2":17}]],"length":8100,"saved":false}
{"ts":1363721569224,"patch":[[{"diffs":[[0,"=c){"],[-1,"o.style.borderBottomStyle = \"dotted\""],[1,"$(\"color-div\").innerText=c"],[0,";};\n"]],"start1":4640,"start2":4640,"length1":44,"length2":34}]],"length":8090,"saved":false}
{"ts":1363721614609,"patch":[[{"diffs":[[0,"in-right: auto;\n"],[1,"                padding: 2em;\n"],[0,"                "]],"start1":665,"start2":665,"length1":32,"length2":62}]],"length":8120,"saved":false}
{"ts":1363721629306,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"0.8"],[0,"em;\n    "]],"start1":698,"start2":698,"length1":17,"length2":19}]],"length":8122,"saved":false}
{"ts":1363721661755,"patch":[[{"diffs":[[0,"               \n"],[1,"                $(\"color-div\").innerText=\"?\";\n                \n"],[0,"                "]],"start1":3210,"start2":3210,"length1":32,"length2":95}]],"length":8185,"saved":false}
{"ts":1363724359835,"patch":[[{"diffs":[[0," #color-"],[-1,"div"],[1,"btn"],[0," {\n     "]],"start1":527,"start2":527,"length1":19,"length2":19},{"diffs":[[0,"r: \" + $(\"color-"],[-1,"div"],[1,"btn"],[0,"\").style.backgro"]],"start1":3005,"start2":3005,"length1":35,"length2":35},{"diffs":[[0,";'>\" + $(\"color-"],[-1,"div"],[1,"btn"],[0,"\").style.backgro"]],"start1":3052,"start2":3052,"length1":35,"length2":35},{"diffs":[[0,"       $(\"color-"],[-1,"div"],[1,"btn"],[0,"\").innerText=\"?\""]],"start1":3235,"start2":3235,"length1":35,"length2":35},{"diffs":[[0,"       $(\"color-"],[-1,"div"],[1,"btn"],[0,"\").style.backgro"]],"start1":4060,"start2":4060,"length1":35,"length2":35},{"diffs":[[0," alert($(\"color-"],[-1,"div"],[1,"btn"],[0,"\").style.backgro"]],"start1":4589,"start2":4589,"length1":35,"length2":35},{"diffs":[[0,"(\"color-"],[-1,"div"],[1,"btn"],[0,"\").style"]],"start1":4699,"start2":4699,"length1":19,"length2":19},{"diffs":[[0,"(\"color-"],[-1,"div"],[1,"btn"],[0,"\").inner"]],"start1":4740,"start2":4740,"length1":19,"length2":19},{"diffs":[[0,"\">\n        <"],[-1,"div"],[1,"button"],[0," id=\"color-d"]],"start1":6285,"start2":6285,"length1":27,"length2":30},{"diffs":[[0,"=\"color-"],[-1,"div"],[1,"btn"],[0,"\" onclic"]],"start1":6306,"start2":6306,"length1":19,"length2":19},{"diffs":[[0,"te()\"></"],[-1,"div"],[1,"button"],[0,">\n      "]],"start1":6332,"start2":6332,"length1":19,"length2":22}]],"length":8191,"saved":false}
{"ts":1363724389692,"patch":[[{"diffs":[[0,"te();\">\n        "],[1,"<div id=\"container\">"],[0,"<button id=\"colo"]],"start1":6280,"start2":6280,"length1":32,"length2":52},{"diffs":[[0,"ate()\"></button>"],[1,"</div>"],[0,"\n        <div id"]],"start1":6351,"start2":6351,"length1":32,"length2":38}]],"length":8217,"saved":false}
{"ts":1363724399263,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            #container {\n                text-align: center;\n            }\n            \n"],[0,"            #col"]],"start1":500,"start2":500,"length1":32,"length2":120}]],"length":8305,"saved":false}
{"ts":1363724589013,"patch":[[{"diffs":[[0,"nd-color: #000;\n"],[1,"                border-style: none;\n"],[0,"                "]],"start1":884,"start2":884,"length1":32,"length2":68}]],"length":8341,"saved":false}
{"ts":1363724600418,"patch":[[{"diffs":[[0,": none;\n"],[1,"                font-size: 100%;\n"],[0,"        "]],"start1":928,"start2":928,"length1":16,"length2":49}]],"length":8374,"saved":false}
{"ts":1363724719219,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n            function getColorPhrase() {\n                var phrases = [\n                    \"Что за цвет?\",\n                    \"А это\"\n                ]\n            }\n"],[0,"\t\t</script>\n"]],"start1":6372,"start2":6372,"length1":24,"length2":205}]],"length":8555,"saved":false}
{"ts":1363724742928,"patch":[[{"diffs":[[0,"   \""],[-1,"А это"],[1,"Тебе нравится? Тогда ты с легкостью угадаешь!"],[0,"\"\n  "]],"start1":6522,"start2":6522,"length1":13,"length2":53}]],"length":8595,"saved":false}
{"ts":1363724802309,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            function randomElement(array) {\n                return(array[getRandomInt(0,array.length-1)]);\n            }\n            \n"],[0,"            func"]],"start1":6381,"start2":6381,"length1":32,"length2":166},{"diffs":[[0,"       ]"],[1,";\n                return "],[0,"\n       "]],"start1":6716,"start2":6716,"length1":16,"length2":41}]],"length":8754,"saved":false}
{"ts":1363724849977,"patch":[[{"diffs":[[0," return "],[1,"randomElement(phrases);"],[0,"\n       "]],"start1":6741,"start2":6741,"length1":16,"length2":39}]],"length":8777,"saved":false}
{"ts":1363724860775,"patch":[[{"diffs":[[0,"ext="],[-1,"\"?\""],[1,"getColorPhrase()"],[0,";\n  "]],"start1":3420,"start2":3420,"length1":11,"length2":24}]],"length":8790,"saved":false}
{"ts":1363724932542,"patch":[[{"diffs":[[0,"   \""],[-1,"Тебе нравится? Тогда ты с легкостью угада"],[1,"А этот угадаешь?\",\n                    \"Ты смож"],[0,"ешь!\""],[1,","],[0,"\n   "]],"start1":6669,"start2":6669,"length1":54,"length2":61}]],"length":8797,"saved":false}
{"ts":1363724934411,"patch":[[{"diffs":[[0,"можешь!\""],[-1,","],[0,"\n       "]],"start1":6717,"start2":6717,"length1":17,"length2":16}]],"length":8796,"saved":false}
{"ts":1363725060301,"patch":[[{"diffs":[[0,"    o.style."],[-1,"backgroundC"],[1,"c"],[0,"olor = c;\n  "]],"start1":4816,"start2":4816,"length1":35,"length2":25}]],"length":8786,"saved":false}
{"ts":1363725079819,"patch":[[{"diffs":[[0,"yle."],[-1,"backgroundColor = \"transparent"],[1,"color = \"#000"],[0,"\";\n "]],"start1":3538,"start2":3538,"length1":38,"length2":21}]],"length":8769,"saved":false}
{"ts":1363725083529,"patch":[[{"diffs":[[0,"0\";\n"],[-1,"                    $(\"variant-\" + i).style.color = \"#000\";\n"],[0,"    "]],"start1":3554,"start2":3554,"length1":68,"length2":8}]],"length":8709,"saved":false}
{"ts":1363725197895,"patch":[[{"diffs":[[0,"em;\n"],[-1,"                padding: 0.5em;\n"],[0,"    "]],"start1":1208,"start2":1208,"length1":40,"length2":8}]],"length":8677,"saved":false}
{"ts":1363725387322,"patch":[[{"diffs":[[0,"Text=c;}"],[1,"else{o.innerText=\"хуй\"}"],[0,";\n      "]],"start1":4810,"start2":4810,"length1":16,"length2":39}]],"length":8700,"saved":false}
{"ts":1363725603137,"patch":[[{"diffs":[[0,"ext="],[-1,"\"хуй\""],[1,"getFalsePhrase();"],[0,"};\n "]],"start1":4831,"start2":4831,"length1":13,"length2":25}]],"length":8712,"saved":false}
{"ts":1363725618716,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n            function getFalsePhrase() {\n                var phrases = [\n                    \"Что за цвет?\",\n                    \"А этот угадаешь?\",\n                    \"Ты сможешь!\"\n                ];\n                return randomElement(phrases);\n            }\n"],[0,"\t\t</script>\n"]],"start1":6710,"start2":6710,"length1":24,"length2":299}]],"length":8987,"saved":false}
{"ts":1363725642020,"patch":[[{"diffs":[[0,"           \""],[-1,"Что за цвет?"],[1,"Хуй тебе!"],[0,"\",\n         "]],"start1":6816,"start2":6816,"length1":36,"length2":33},{"diffs":[[0,"       \""],[-1,"А этот угадаешь?"],[1,"Да ни хуя!"],[0,"\",\n     "]],"start1":6853,"start2":6853,"length1":32,"length2":26},{"diffs":[[0,"           \""],[-1,"Ты сможешь"],[1,"Ебись блядь об стену"],[0,"!\"\n         "]],"start1":6883,"start2":6883,"length1":34,"length2":44}]],"length":8988,"saved":false}
{"ts":1363725746014,"patch":[[{"diffs":[[0,"          }\n"],[1,"            \n             function getTruePhrase() {\n                var phrases = [\n                    \"Заебись, угадал\",\n                    \"Охуенчик\",\n                    \"Ура блядь\"\n                ];\n                return randomElement(phrases);\n            }           \n"],[0,"\t\t</script>\n"]],"start1":6986,"start2":6986,"length1":24,"length2":303}]],"length":9267,"saved":false}
{"ts":1363725786218,"patch":[[{"diffs":[[0,"erText=c"],[1," + \"<br><br>\" + getFalsePhrase()"],[0,";}else{o"]],"start1":4808,"start2":4808,"length1":16,"length2":48}]],"length":9299,"saved":false}
{"ts":1363725800454,"patch":[[{"diffs":[[0,"\").inner"],[-1,"Text"],[1,"HTML"],[0,"=c + \"<b"]],"start1":4802,"start2":4802,"length1":20,"length2":20}]],"length":9299,"saved":false}
{"ts":1363725814249,"patch":[[{"diffs":[[0,"><br>\" + get"],[-1,"Fals"],[1,"Tru"],[0,"ePhrase();}e"]],"start1":4823,"start2":4823,"length1":28,"length2":27}]],"length":9298,"saved":false}
{"ts":1363726133233,"patch":[[{"diffs":[[0,")\";\n"],[-1,"                    \n"],[0,"    "]],"start1":4069,"start2":4069,"length1":29,"length2":8},{"diffs":[[0,"\", \" + b + \")\";\n"],[1,"                if((r<128)&&(g<128)&&(b<128)) {\n                    $(\"color-btn\").style.color = \"#fff\";\n                } else {\n                    $(\"color-btn\").style.color = \"#000\";\n                }\n"],[0,"            }\n  "]],"start1":4170,"start2":4170,"length1":32,"length2":237}]],"length":9482,"saved":false}
{"ts":1363726222864,"patch":[[{"diffs":[[0,"color: #"],[-1,"000"],[1,"fff"],[0,";\n      "]],"start1":887,"start2":887,"length1":19,"length2":19}]],"length":9482,"saved":false}
{"ts":1363726343075,"patch":[[{"diffs":[[0,"rHTML = "],[-1,"local"],[1,"session"],[0,"Storage."]],"start1":2691,"start2":2691,"length1":21,"length2":23},{"diffs":[[0,"    "],[-1,"local"],[1,"session"],[0,"Stor"]],"start1":3272,"start2":3272,"length1":13,"length2":15}]],"length":9486,"saved":false}
{"ts":1363726571422,"patch":[[{"diffs":[[0,"color = \"#fff\";\n"],[1,"                    $(\"bgr-r\").style.color = \"#fff\";\n"],[0,"                "]],"start1":6039,"start2":6039,"length1":32,"length2":85}]],"length":9539,"saved":false}
{"ts":1363726594349,"patch":[[{"diffs":[[0,"    "],[-1,"} else {\n                    for(var n=0;n<4;n++) $(\"variant-\" + n"],[1,"    $(\"bgr-g\").style.color = \"#fff\";\n                    $(\"bgr-b\").style.color = \"#fff\";\n                } else {\n                    for(var n=0;n<4;n++) $(\"variant-\" + n).style.color = \"#000\";\n                    $(\"bgr-r\").style.color = \"#000\";\n                    $(\"bgr-g\").style.color = \"#000\";\n                    $(\"bgr-b\""],[0,").st"]],"start1":6120,"start2":6120,"length1":74,"length2":339}]],"length":9804,"saved":false}
{"ts":1363726691341,"patch":[[{"diffs":[[0,"               \n"],[1,"                updateBackground();\n                \n"],[0,"                "]],"start1":3058,"start2":3058,"length1":32,"length2":85}]],"length":9857,"saved":false}
{"ts":1363726740423,"patch":[[{"diffs":[[0,"   \n"],[-1,"                updateBackground();\n                \n"],[0,"    "]],"start1":3070,"start2":3070,"length1":61,"length2":8},{"diffs":[[0,"              }\n"],[1,"                \n                updateBackground();\n"],[0,"            }\n  "]],"start1":4379,"start2":4379,"length1":32,"length2":85}]],"length":9857,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363728648918,"patch":[[{"diffs":[[0," if((r<1"],[-1,"28"],[1,"60"],[0,")&&(g<1"],[-1,"28"],[1,"60"],[0,")&&(b<1"],[-1,"28"],[1,"60"],[0,")) {\n   "]],"start1":4205,"start2":4205,"length1":36,"length2":36},{"diffs":[[0,"(r<1"],[-1,"28"],[1,"60"],[0,")&&(g<1"],[-1,"28"],[1,"60"],[0,")&&(b<1"],[-1,"28"],[1,"60"],[0,")) {"]],"start1":5998,"start2":5998,"length1":28,"length2":28}]],"length":9857,"saved":false}
{"ts":1363728837986,"patch":[[{"diffs":[[0,"px;\n"],[-1,"                border-color: #333;\n"],[0,"    "]],"start1":1509,"start2":1509,"length1":44,"length2":8}]],"length":9821,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363803114167,"patch":[[{"diffs":[[0,"ss\">"],[-1,"\n            body {\n              /*  background-image: url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQYV2N89vjZfwY0ICUrxYguxjgUFKI7GsTH5m4M3w1ChQCSiSZx6zxM3AAAAABJRU5ErkJggg==\");     */\n            }\n"],[0,"    "]],"start1":263,"start2":263,"length1":244,"length2":8},{"diffs":[[0,"acity 0.3s;\n"],[1,"                -moz-transition: opacity 0.3s;\n                -o-transition: opacity 0.3s;\n                transition: opacity 0.3s;\n"],[0,"            "]],"start1":1779,"start2":1779,"length1":24,"length2":158},{"diffs":[[0,"5);\n"],[-1,"            //    var a = getRandomInt(0,100)/100;\n"],[0,"    "]],"start1":2788,"start2":2788,"length1":59,"length2":8},{"diffs":[[0,"=0;\n"],[-1,"                //    aa = a + getRandomArbitary(-1*compA,compA); if(aa>1) aa=1;\n"],[0,"    "]],"start1":3610,"start2":3610,"length1":89,"length2":8},{"diffs":[[0,"max)"],[-1," // from http://javascript.ru"],[0,""],[1,""],[0,"\n   "]],"start1":4249,"start2":4249,"length1":37,"length2":8},{"diffs":[[0,"max)"],[-1," // from http://javascript.ru"],[0,""],[1,""],[0,"\n   "]],"start1":4392,"start2":4392,"length1":37,"length2":8},{"diffs":[[0,") {\n"],[-1,"              //  alert($(\"color-btn\").style.backgroundColor)\n"],[0,"    "]],"start1":4542,"start2":4542,"length1":70,"length2":8},{"diffs":[[0,"шь!\""],[-1,"\n                ];\n                return randomElement(phrases);\n            }\n            \n            function getFalsePhrase() {\n                var phrases = [\n                    \"Хуй тебе!\",\n                    \"Да ни хуя!\",\n                    \"Ебись блядь об стену!\"\n                ];\n                return randomElement(phrases);\n            }\n            \n             function getTruePhrase() {\n                var phrases = [\n                    \"Заебись, угадал\",\n                    \"Охуенчик\",\n                    \"Ура блядь"],[1,",\n                    \"Мы верим в тебя!\",\n                    \"Давай же!\",\n                    \"А это что за цвет?\",\n                    \"Посмотри-ка на такой оттенок.\",\n                    \"Вот еще цвет. Угадаешь?\",\n                    \"Будь уверен в победе!\",\n                    \"А этот цвет?\",\n                    \"У нас еще много цветов...\"\n                ];\n                return randomElement(phrases);\n            }\n            \n            function getFalsePhrase() {\n                var phrases = [\n                    \"Не-а!\",\n                    \"Неправильно!\",\n                    \"Неверно!\",\n                    \"Ну ты вообще!\",\n                    \"Упоролся?\",\n                    \"Не тот.\",\n                    \"Промах!\",\n                    \"Неправда.\",\n                    \"Еще разок.\",\n                    \"Повнимательней.\"\n                ];\n                return randomElement(phrases);\n            }\n            \n             function getTruePhrase() {\n                var phrases = [\n                    \"Ура!\",\n                    \"Именно этот!\",\n                    \"Совершенно правильно!\",\n                    \"Всецело и полностью!\",\n                    \"Да!\",\n                    \"Ну конечно!\",\n                    \"Молодец!\",\n                    \"Умняша!\",\n                    \"Супер!\",\n                    \"Ты гений!\",\n                    \"Мы знали, что ты справишься!"],[0,"\"\n  "]],"start1":6837,"start2":6837,"length1":551,"length2":1408}]],"length":10324,"saved":false}
